# Igala-New

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/igalanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igalanews/: FacebookAuthActivity.java  PickOfTheWeekActivity.java  webView.java
app/src/main/java/com/example/igalanews/API/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/example/igalanews/Adapters/: Adapter.java  ImageAdapter.java  MainAdapter.java
app/src/main/java/com/example/igalanews/Databases/: UserHelperClass.java
app/src/main/java/com/example/igalanews/Models/: ImageModel.java  MainModel.java  MainNews.java  ModelClass.java  VideoModel.java
app/src/main/java/com/example/igalanews/UI/: CulturalEventsFragment.java  CulturalMusicFragment.java  FaceOfTheWeekFragment.java  GeneralNewsFragment.java  ProfileFragment.java  UpcomingEventsFragment.java  VideosFragment.java
app/src/main/java/com/example/igalanews/util/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUp3rdUserActivity.java  SignUpUserActivity.java  SplashLoginActivity.java  UserSignUpActivity.java  VerifyOTP.java
app/src/main/res/drawable/: black_border.xml  ic_lock.xml  ic_user.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_pick_of_the_week.xml  activity_sign_up3rd_user.xml  activity_sign_up_user.xml  activity_user_sign_up.xml  activity_verify_otp.xml  activity_web_view.xml  fragment_cultural_events.xml  fragment_cultural_music.xml  fragment_detailed_home.xml  fragment_face_of_the_week.xml  fragment_general_news.xml  fragment_profile.xml  fragment_upcoming_events.xml  fragment_videos.xml  headline_list_items.xml  image_item.xml  layout_item.xml  main_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/igalanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
