<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webView">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_news"
        android:text="Igala News"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="8dp"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_news"
        android:id="@+id/webview"
        >

    </WebView>

</RelativeLayout>