<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".UI.GeneralNewsFragment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IGALA"
                android:layout_weight="1"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/news"
                android:layout_weight="0.4"
                android:layout_toEndOf="@+id/toolbar_title"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/top_news"-->
<!--        android:layout_weight="1"-->
<!--        android:text="IGALA"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textColor="@color/yellow"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="8dp"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/sign_out"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_weight="3"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/news"/>-->

<!--    </LinearLayout>-->

<!-- <androidx.cardview.widget.CardView-->
<!--     android:layout_width="match_parent"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:layout_margin="14dp"-->
<!--     android:elevation="8dp"-->
<!--     app:cardCornerRadius="10dp">-->
<!--     <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/search_view"-->
<!--         app:defaultQueryHint="Search News..."-->
<!--         app:iconifiedByDefault="false"-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="?attr/actionBarSize">-->

<!--     </androidx.appcompat.widget.SearchView>-->
<!-- </androidx.cardview.widget.CardView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_main"
        android:layout_margin="8dp"/>
</LinearLayout>