<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.UpcomingEventsFragment"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Events"
                android:layout_weight="1"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/news"
                android:layout_weight="0.4"
                android:layout_toEndOf="@+id/toolbar_title"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_events"
    android:paddingBottom="?attr/actionBarSize"/>

</LinearLayout>