<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.VideosFragment">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/white"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

      <TextView
          android:id="@+id/toolbar_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Livestreams"
          android:layout_weight="1"
          android:textColor="@color/yellow"
          android:textSize="20sp"
          android:textStyle="bold">

      </TextView>

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/news"
          android:layout_weight="0.4"
          android:layout_toEndOf="@+id/toolbar_title"
          android:layout_marginLeft="20dp"/>
    </LinearLayout>
  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="suAJgL6-0mI"
        app:autoPlay="true"
        android:layout_gravity="center"
        android:paddingBottom="?attr/actionBarSize">
    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
  </LinearLayout>



</LinearLayout>